<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="../../css/tags.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
			<div id="logo"><img src="../../images/RHhub_Logo2.jpg"><a href="../../index.html">
			</a></img></div>
			<div id="navigation">
				<ul>
					<li><a href="../Jobs/index.html">Jobs</a></li>					
					<li><a href="../Events/index.html">Events</a></li>
					<li><a href="../Classes/index.html">Classes</a></li>
					<li><a href="../Arts/index.html">Arts</a></li>
					<li><a href="../Business/index.html">Business</a></li>
					<li><a href="../Health/index.html">Health</a></li>
				</ul>
			</div>
			</div>

			<div id="main-content">
			<div id="section">Health</div>
				<div class="tile">
					<div id="title">Test title</div>
					<div id="tags">Insert tags here</div>
					<div id="page">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est nisl, scelerisque quis venenatis sed, commodo eu tellus. Donec semper pharetra mi eu tempus. Proin sem erat, tincidunt id congue vel, fringilla vel ipsum. Pellentesque adipiscing eu urna nec ornare. Curabitur nulla mauris, pharetra in odio eu, lacinia interdum enim. Vivamus iaculis pulvinar magna. Curabitur sit amet erat viverra, pellentesque mauris ut, bibendum urna. Donec condimentum felis non urna consectetur, id rhoncus enim vehicula. Proin accumsan, risus accumsan pulvinar rhoncus, nibh nisi consectetur ligula, eget posuere lectus quam vel eros. Duis mauris lectus, bibendum vel nibh et, laoreet condimentum est. Curabitur nibh urna, commodo vitae justo id, dictum sodales massa. Quisque sed lectus egestas, dictum libero ac, mollis mauris. Ut sit amet nibh at neque malesuada condimentum. Sed fermentum elit lorem, sit amet suscipit neque posuere in. Nullam felis diam, mollis ac tempor sit amet, ornare at odio. Nunc adipiscing semper arcu, eget pretium dolor.</div>					
				</div>

				<div class="tile highlight">
					<div id="title">Test title</div>
					<div id="page">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est nisl, scelerisque quis venenatis sed, commodo eu tellus. Donec semper pharetra mi eu tempus. Proin sem erat, tincidunt id congue vel, fringilla vel ipsum. Pellentesque adipiscing eu urna nec ornare. Curabitur nulla mauris, pharetra in odio eu, lacinia interdum enim. Vivamus iaculis pulvinar magna. Curabitur sit amet erat viverra, pellentesque mauris ut, bibendum urna. Donec condimentum felis non urna consectetur, id rhoncus enim vehicula. Proin accumsan, risus accumsan pulvinar rhoncus, nibh nisi consectetur ligula, eget posuere lectus quam vel eros. Duis mauris lectus, bibendum vel nibh et, laoreet condimentum est. Curabitur nibh urna, commodo vitae justo id, dictum sodales massa. Quisque sed lectus egestas, dictum libero ac, mollis mauris. Ut sit amet nibh at neque malesuada condimentum. Sed fermentum elit lorem, sit amet suscipit neque posuere in. Nullam felis diam, mollis ac tempor sit amet, ornare at odio. Nunc adipiscing semper arcu, eget pretium dolor.</div>
					<div id="tags">Insert tags here</div>
				</div>

				<div class="tile">
					<div id="title">Test title</div>
					<div id="page">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est nisl, scelerisque quis venenatis sed, commodo eu tellus. Donec semper pharetra mi eu tempus. Proin sem erat, tincidunt id congue vel, fringilla vel ipsum. Pellentesque adipiscing eu urna nec ornare. Curabitur nulla mauris, pharetra in odio eu, lacinia interdum enim. Vivamus iaculis pulvinar magna. Curabitur sit amet erat viverra, pellentesque mauris ut, bibendum urna. Donec condimentum felis non urna consectetur, id rhoncus enim vehicula. Proin accumsan, risus accumsan pulvinar rhoncus, nibh nisi consectetur ligula, eget posuere lectus quam vel eros. Duis mauris lectus, bibendum vel nibh et, laoreet condimentum est. Curabitur nibh urna, commodo vitae justo id, dictum sodales massa. Quisque sed lectus egestas, dictum libero ac, mollis mauris. Ut sit amet nibh at neque malesuada condimentum. Sed fermentum elit lorem, sit amet suscipit neque posuere in. Nullam felis diam, mollis ac tempor sit amet, ornare at odio. Nunc adipiscing semper arcu, eget pretium dolor.</div>
					<div id="tags">Insert tags here</div>
				</div>

				<div class="tile highlight">
					<div id="title">Test title</div>
					<div id="page">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est nisl, scelerisque quis venenatis sed, commodo eu tellus. Donec semper pharetra mi eu tempus. Proin sem erat, tincidunt id congue vel, fringilla vel ipsum. Pellentesque adipiscing eu urna nec ornare. Curabitur nulla mauris, pharetra in odio eu, lacinia interdum enim. Vivamus iaculis pulvinar magna. Curabitur sit amet erat viverra, pellentesque mauris ut, bibendum urna. Donec condimentum felis non urna consectetur, id rhoncus enim vehicula. Proin accumsan, risus accumsan pulvinar rhoncus, nibh nisi consectetur ligula, eget posuere lectus quam vel eros. Duis mauris lectus, bibendum vel nibh et, laoreet condimentum est. Curabitur nibh urna, commodo vitae justo id, dictum sodales massa. Quisque sed lectus egestas, dictum libero ac, mollis mauris. Ut sit amet nibh at neque malesuada condimentum. Sed fermentum elit lorem, sit amet suscipit neque posuere in. Nullam felis diam, mollis ac tempor sit amet, ornare at odio. Nunc adipiscing semper arcu, eget pretium dolor.</div>
					<div id="tags">Insert tags here</div>
				</div>

				<div class="tile">
					<div id="title">Test title</div>
					<div id="page">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est nisl, scelerisque quis venenatis sed, commodo eu tellus. Donec semper pharetra mi eu tempus. Proin sem erat, tincidunt id congue vel, fringilla vel ipsum. Pellentesque adipiscing eu urna nec ornare. Curabitur nulla mauris, pharetra in odio eu, lacinia interdum enim. Vivamus iaculis pulvinar magna. Curabitur sit amet erat viverra, pellentesque mauris ut, bibendum urna. Donec condimentum felis non urna consectetur, id rhoncus enim vehicula. Proin accumsan, risus accumsan pulvinar rhoncus, nibh nisi consectetur ligula, eget posuere lectus quam vel eros. Duis mauris lectus, bibendum vel nibh et, laoreet condimentum est. Curabitur nibh urna, commodo vitae justo id, dictum sodales massa. Quisque sed lectus egestas, dictum libero ac, mollis mauris. Ut sit amet nibh at neque malesuada condimentum. Sed fermentum elit lorem, sit amet suscipit neque posuere in. Nullam felis diam, mollis ac tempor sit amet, ornare at odio. Nunc adipiscing semper arcu, eget pretium dolor.</div>
					<div id="tags">Insert tags here</div>
				</div>

				<div class="tile">
					<div id="title">Test title</div>
					<div id="page">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est nisl, scelerisque quis venenatis sed, commodo eu tellus. Donec semper pharetra mi eu tempus. Proin sem erat, tincidunt id congue vel, fringilla vel ipsum. Pellentesque adipiscing eu urna nec ornare. Curabitur nulla mauris, pharetra in odio eu, lacinia interdum enim. Vivamus iaculis pulvinar magna. Curabitur sit amet erat viverra, pellentesque mauris ut, bibendum urna. Donec condimentum felis non urna consectetur, id rhoncus enim vehicula. Proin accumsan, risus accumsan pulvinar rhoncus, nibh nisi consectetur ligula, eget posuere lectus quam vel eros. Duis mauris lectus, bibendum vel nibh et, laoreet condimentum est. Curabitur nibh urna, commodo vitae justo id, dictum sodales massa. Quisque sed lectus egestas, dictum libero ac, mollis mauris. Ut sit amet nibh at neque malesuada condimentum. Sed fermentum elit lorem, sit amet suscipit neque posuere in. Nullam felis diam, mollis ac tempor sit amet, ornare at odio. Nunc adipiscing semper arcu, eget pretium dolor.</div>
					<div id="tags">Insert tags here</div>
				</div>

				<div class="tile">
					<div id="title">Test title</div>
					<div id="page">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est nisl, scelerisque quis venenatis sed, commodo eu tellus. Donec semper pharetra mi eu tempus. Proin sem erat, tincidunt id congue vel, fringilla vel ipsum. Pellentesque adipiscing eu urna nec ornare. Curabitur nulla mauris, pharetra in odio eu, lacinia interdum enim. Vivamus iaculis pulvinar magna. Curabitur sit amet erat viverra, pellentesque mauris ut, bibendum urna. Donec condimentum felis non urna consectetur, id rhoncus enim vehicula. Proin accumsan, risus accumsan pulvinar rhoncus, nibh nisi consectetur ligula, eget posuere lectus quam vel eros. Duis mauris lectus, bibendum vel nibh et, laoreet condimentum est. Curabitur nibh urna, commodo vitae justo id, dictum sodales massa. Quisque sed lectus egestas, dictum libero ac, mollis mauris. Ut sit amet nibh at neque malesuada condimentum. Sed fermentum elit lorem, sit amet suscipit neque posuere in. Nullam felis diam, mollis ac tempor sit amet, ornare at odio. Nunc adipiscing semper arcu, eget pretium dolor.</div>
					<div id="tags">Insert tags here</div>
				</div>

				<div class="tile highlight">
					<div id="title">Test title</div>
					<div id="page">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est nisl, scelerisque quis venenatis sed, commodo eu tellus. Donec semper pharetra mi eu tempus. Proin sem erat, tincidunt id congue vel, fringilla vel ipsum. Pellentesque adipiscing eu urna nec ornare. Curabitur nulla mauris, pharetra in odio eu, lacinia interdum enim. Vivamus iaculis pulvinar magna. Curabitur sit amet erat viverra, pellentesque mauris ut, bibendum urna. Donec condimentum felis non urna consectetur, id rhoncus enim vehicula. Proin accumsan, risus accumsan pulvinar rhoncus, nibh nisi consectetur ligula, eget posuere lectus quam vel eros. Duis mauris lectus, bibendum vel nibh et, laoreet condimentum est. Curabitur nibh urna, commodo vitae justo id, dictum sodales massa. Quisque sed lectus egestas, dictum libero ac, mollis mauris. Ut sit amet nibh at neque malesuada condimentum. Sed fermentum elit lorem, sit amet suscipit neque posuere in. Nullam felis diam, mollis ac tempor sit amet, ornare at odio. Nunc adipiscing semper arcu, eget pretium dolor.</div>
					<div id="tags">Insert tags here</div>
				</div>

				<div class="tile">
					<div id="title">Test title</div>
					<div id="page">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean est nisl, scelerisque quis venenatis sed, commodo eu tellus. Donec semper pharetra mi eu tempus. Proin sem erat, tincidunt id congue vel, fringilla vel ipsum. Pellentesque adipiscing eu urna nec ornare. Curabitur nulla mauris, pharetra in odio eu, lacinia interdum enim. Vivamus iaculis pulvinar magna. Curabitur sit amet erat viverra, pellentesque mauris ut, bibendum urna. Donec condimentum felis non urna consectetur, id rhoncus enim vehicula. Proin accumsan, risus accumsan pulvinar rhoncus, nibh nisi consectetur ligula, eget posuere lectus quam vel eros. Duis mauris lectus, bibendum vel nibh et, laoreet condimentum est. Curabitur nibh urna, commodo vitae justo id, dictum sodales massa. Quisque sed lectus egestas, dictum libero ac, mollis mauris. Ut sit amet nibh at neque malesuada condimentum. Sed fermentum elit lorem, sit amet suscipit neque posuere in. Nullam felis diam, mollis ac tempor sit amet, ornare at odio. Nunc adipiscing semper arcu, eget pretium dolor.</div>
					<div id="tags">Insert tags here</div>
				</div>

				<div id="footer">
				</div>
			</div>
		</div>
	</body>
</html>