

body
{
	margin: 0;
}

#main-content
{
	position: absolute;
	background-color: #FFF700;
	width: 960px;
	height: 400px;
	top: 25%;
	left: 12.5%;
	box-shadow: 0px 5px 2px #888888; 
}

#submission
{
	position: relative;
	left: 30px;
	font-size: 24px;
	top: 20%;
	padding: 50px;
	width: 400px;
	text-align: center;
	background-color: rgba(255,255,255,.4);
}

.data
{
	font-size: 16px;
}

button
{
	position: relative;
	margin-top: 20px;
	top: -180px;
	left: 70%;
	height: 40px;
	min-width: 160px;
	background-color: #000000;
	color: #FFF;
}

#header
{
	position: relative;
	background-color: black;
	height: 60px;
	width: 100%;
	z-index: 2;
}

#logo
{
	position: relative;
	float: left;
	width: 160px;
	height: 90px;
}

#logo img
{
	position: relative;
	width: 160px;
	height: 90px;
}

#navigation
{
	position: relative;
	left: 0;
	top: 15%;
	color: #FD7000;
	width: auto;
	font-family: GothicBold;
}

#navigation ul
{
	
}

#navigation ul li
{
	list-style-type: none;
	display: inline-block;
	padding: 12px;
	font-size: 20px;
	width: 80px;
	text-align: center;
}

#navigation ul li a
{
	text-decoration: none;
	
	color: #FFF700;
}

#navigation ul li a:hover
{
	color: #FFF;
}

#navigation ul li a:visited
{
	
	color: #FFF;
}