body
{
	margin: 0;
	width: 100%;
}

@font-face
{
	font-family: NewsGothic;
	src: url(../font/NewsGothicLight.ttf);
}

@font-face
{
	font-family: GothicBold;
	src: url(../font/NewsGothicBold.ttf);
}

#header
{
	position: relative;
	background-color: black;
	height: 60px;
	width: 100%;
	z-index: 2;
}

#logo
{
	position: relative;
	float: left;
	width: 160px;
	height: 90px;
}

#logo img
{
	position: relative;
	width: 160px;
	height: 90px;
}

#navigation
{
	position: relative;
	left: 0;
	top: 15%;
	color: #FD7000;
	width: auto;
	font-family: GothicBold;
}

#navigation ul
{
	
}

#navigation ul li
{
	list-style-type: none;
	display: inline-block;
	padding: 12px;
	font-size: 20px;
	width: 80px;
	text-align: center;
}

#navigation ul li a
{
	text-decoration: none;
	
	color: #FFF700;
}

#navigation ul li a:hover
{
	color: #FFF;
}

#navigation ul li a:visited
{
	
	color: #FFF;
}

#main-content
{
	position: absolute;
	width: 100%;
	border-bottom: 3px solid black;	
	font-size: 30px;
	font-weight: bold;
}

#section
{
	position: relative;
	height: 40px;
	width: 100%;
	padding: 10px 0px;
	padding-right: 20px;
	background-color: #FFF700;
	font-style: italic;
	box-shadow: 0px 5px 2px #888888;
	text-align: right;
	right: 20px;
	font-family: GothicBold;
}

.tile
{
	position: relative;
	height: 450px;
	max-width: 350px;
	background-color: #EEEEEE;
	border: 0px solid #888888;
	margin: 30px;
	display: inline-block;
	box-shadow: 0px 5px 2px #888888;
}

#title
{
	position: relative;
	top: 0;
	height: 20;
	font-size: 16px;
	border-bottom: 1px solid #888888;
	padding: 10px;
	text-align: right;
}	


#page
{
	font-size: 14px;
	padding: 5px;
	overflow: hidden;
	font-family: NewsGothic;
}

#tags
{
	position: absolute;
	bottom: 0;
	height: 20;
	width: 100%;
	font-size: 16px;
	font-weight: bold;
	border-top: 1px solid #888888;
	padding: 10px 0px;
	text-align: right;
	right: 5px;
	text-align: right;
}

.highlight
{
	display: inline-block;
	background-color: #FFF700;
}

#footer
{
	position: relative;
	background-color: black;
	height: 90px;
	bottom: 0;
	width: 100%;
}